<mjml>
  <mj-head>
    <mj-title>Sinuga jagati nimekirja</mj-title>
    <mj-attributes>

    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="600px">
        <mj-text>
          Kasutaja {{userName}} jagas sinuga oma nimekirja {{listName}}. Kutse vastuvõtmiseks vajuta alloleval lingil
        </mj-text>
        <mj-button href="{{baseDomain}}/{{sharePath}}/{{shareToken}}">
          Võta kutse vastu
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>